<?php
class AdminScrapperInfoController extends AdminController {



/*
*
*/
public function __construct() 
{
        $this->context = Context::getContext();
        $this->bootstrap = true;
        parent::__construct();
}



/*
*
*/
public function display(){
     $this->context->smarty->assign('content', $this->displaySearch());
     parent::display();   
}



/*
*
*/
function displaySearch()
{
    $c = "";
    $iso_code = $this->context->language->iso_code;


    ///////////////////////////////////////////////////////////
    // Verificar si estan les dades de configuració necesaria
    $server     = Configuration::get('AVE_SCRAPPER_SERVER');
    $email      = Configuration::get('AVE_SCRAPPER_EMAIL');
    $company    = Configuration::get('AVE_SCRAPPER_COMPANY');
    $token      = Configuration::get('AVE_SCRAPPER_TOKEN');
    if ($server == "" || $email == "" || $company == "" || $token == "")
    {
        $c .= $this->l('ERROR: Missing fields in configuration.');
        return $c;
    }
    //////////////////////////////////////////////
    $default_lang = (int)Configuration::get('PS_LANG_DEFAULT');
    ///////////////////////////////////////////////////////////


    //////////////////////////////////////////////
    //////////////////////////////////////////////
    // PLÀ I CONSULTES
    $id_plan = "";
    $data["email"]          = $email;
    $data["token"]          = $token;
    $data_string            = json_encode($data);
    $ws                     = '/ws/plan/get';
    $server_url             = $server.$ws;
    $ch = curl_init($server_url);
    curl_setopt($ch, CURLOPT_CUSTOMREQUEST, "POST");
    curl_setopt($ch, CURLOPT_POSTFIELDS, $data_string);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_HTTPHEADER, array(
          'Content-Type: application/json',
          'Content-Length: ' . strlen($data_string))
    );
    //
    $result = curl_exec($ch);
    //
    if($result === false)
    {
    }
    else
    {
        $result = json_decode($result);
        if ($result->status == "ok")
        {
            $text_cm = "Monthly querys";
            $iso_code = $this->context->language->iso_code;
            if ($iso_code == "ca")
                $text_cm = "Consultes mensuals";
            if ($iso_code == "es")
                $text_cm = "Consultas mensuales";
            $id_plan         = $result->data->result->id_plan;
            $plan_name       = $result->data->result->plan_name;
            $act_consultes   = $result->data->result->act_consultes;
            $max_consultes   = $result->data->result->max_consultes;
            if ($id_plan != "")
            {
                $c .= "<div class='panel' style='text-align:right;'>";
                $c .= "".$plan_name." - <B>".$text_cm.":</B> ".$act_consultes." / ".$max_consultes."";
                $c .= "</div>";
            }
        }
    }
    //////////////////////////////////////////////
    //////////////////////////////////////////////


    //////////////////////////////////////////////
    //////////////////////////////////////////////
    $c .= "<div class='panel'>";
    $c .= "<div class='panel-heading'>".$this->l('The importance of Sitemap.')."</div>";
    $c .= "<span style='color: #959595;'>";
    if ($iso_code == "ca")
        $c .= "El sistema de recerca de productes, es basa en les pàgines que estan relacionades al 'sitemap', del domini, si les pàgines dels productes no estan relacionades al 'sitemap', és molt possible que el sistema no localitzi els productes. Per això s'ofereix l'opció d'afegir pàgines de 'sitemap' al domini de forma extra.";
    if ($iso_code == "es")
        $c .= "El sistema de búsqueda de productos, se basa en las páginas  que están relacionadas en el 'sitemap', del dominio, si las páginas de los productos no están relacionadas en el 'sitemap', es muy posible que el sistema no localice los productos. Por eso se ofrece la opción de añadir páginas de 'sitemap' al dominio de forma extra.";
    if ($iso_code == "en")
        $c .= "The product search system, based on the pages that are related in the 'sitemap', of the domain, if the product pages are not related in the 'sitemap', it is very possible that the system does not locate the products. That's why it offers the option to add 'sitemap' pages to the domain extra.";
    $c .= "</span>";
    $c .= "</div>";
    //////////////////////////////////////////////
    //////////////////////////////////////////////
    $c .= "<div class='panel'>";
    $c .= "<div class='panel-heading'>".$this->l('Search for products in new Domains.')."</div>";
    $c .= "<span style='color: #959595;'>";
    if ($iso_code == "ca")
        $c .= "Un cop afegit un nou domini, el servidor central ha de processar les pàgines del seu 'sitemap', en recerca de productes, això no és un procés immediat i pot trigar a processar tots els productes per a la seva recerca, diversos dies, si us plau tingui paciència.";
    if ($iso_code == "es")
        $c .= "Una vez añadido un nuevo dominio, el servidor central tiene que procesar las páginas de su 'sitemap', en búsqueda de productos, esto no es un proceso inmediato y puede tardar en procesar todos los productos para su búsqueda, varios días, por favor tenga paciencia.";
    if ($iso_code == "en")
        $c .= "Once a new domain is added, the central server has to process the pages of your 'sitemap', in search of products, this is not an immediate process and may take time to process all products for your search, several days, please be patient.";
    $c .= "</span>";
    $c .= "</div>";
    //////////////////////////////////////////////
    //////////////////////////////////////////////
    $c .= "<div class='panel'>";
    $c .= "<div class='panel-heading'>".$this->l('Anonymous redirect of links to product sheet.')."</div>";
    $c .= "<span style='color: #959595;'>";
    if ($iso_code == "ca")
        $c .= "Quan feu una cerca de productes, i seleccioneu l'enllaç d'un producte, (per veure-ho a la web original), passareu per un servidor intermediari d'URL'S, en aquest cas 'https://anonym.to/', per evitar que la web destí detecti d'on provenen les peticions.";
    if ($iso_code == "es")
        $c .= "Cuando realice una búsqueda de productos, i seleccione el enlace de un producto, (para verlo en la web original), será redirigido por un proxy de URL'S, en este caso 'https://anonym.to/', para evitar que la web destino detecte de dónde provienen las peticiones.";
    if ($iso_code == "en")
        $c .= "When you perform a product search, and select a product link, (to see it on the original website), it will be redirected by a URL's proxy, in this case 'https://anonym.to/', to prevent the Web destination to detect where the requests come from.";
    $c .= "</span>";
    $c .= "</div>";
    //////////////////////////////////////////////
    //////////////////////////////////////////////
    //
    return $c;
}



}